.row
  .col-md-6
    = form_for @changeset, admin_static_path(@conn, :update, static), [class: "form-horizontal form-lockable-submit"], fn f ->
      .col-md-6.col-md-offset-3
        .panel.panel-default
          .panel-heading= "Основная информация"
          .panel-body.no_margin_last
            .form-group.required
              = label f, "Вид", class: "col-sm-5 control-label"
              .col-sm-7
                = text_input f, :type, type: ""
                = error_tag f, :type
         .form-group.text-center
          = submit "Сохранить", class: "btn btn-success"
  .col-md-6
    .panel.panel-default
      .panel-heading= "Основная информация"
      .panel-body.no_margin_last
        dl.dl-horizontal
          dt.bottom_5  = "Статус"
          dd= "123"
          dt.bottom_5= "Вид"
          dd= "123"
  .col-md-6
    .panel.panel-default
      .panel-heading= "Основная информация"
      .panel-body.no_margin_last
        dl.dl-horizontal
          dt.bottom_5  = "Статус"
          dd= "123"
          dt.bottom_5= "Вид"
          dd= "123"

