.row
  .col-md-6
    = render "_main.html", conn: @conn, changeset: @changeset, static: @static
    = render "_social.html", conn: @conn, changeset: @changeset, static: @static
    = render "_numbers.html", conn: @conn, changeset: @changeset, static: @static
    = render "_contact.html", conn: @conn, changeset: @changeset, static: @static
  .col-md-6
    = render "_about.html", conn: @conn, changeset: @changeset, static: @static

