.row
  .col-md-6
    = form_for @changeset, admin_static_path(@conn, :update, @static), [class: "form-horizontal form-lockable-submit"], fn f ->
      .panel.panel-default
        .panel-heading= "Главная"
        .panel-body.no_margin_last
          .form-group.required
            .form-element
              = label f, "Приветствие", class: "col-sm-5 control-label"
                .col-sm-7
                  = textarea f, :info, value: raw(@static.info["greeting"]), name: "static[info][greeting]", class: "editable"
            br
            .form-element
              = label f, "Заголовок", class: "col-sm-5 control-label"
              .col-sm-7
                = textarea f, :info, value: raw(@static.info["name"]), name: "static[info][name]", class: "editable"
            br
            .form-element
              = label f, "Кто", class: "col-sm-5 control-label"
                .col-sm-7
                  = textarea f, :info, value: raw(@static.info["who"]), name: "static[info][who]", class: "editable"

       .form-group.text-center
        = submit "Сохранить", class: "btn btn-success"
  .col-md-6
    .panel.panel-default
      .panel-heading= "Основная информация"
      .panel-body.no_margin_last
        dl.dl-horizontal
          dt.bottom_5  = "Статус"
          dd= "123"
          dt.bottom_5= "Вид"
          dd= "123"
  .col-md-6
    .panel.panel-default
      .panel-heading= "Основная информация"
      .panel-body.no_margin_last
        dl.dl-horizontal
          dt.bottom_5  = "Статус"
          dd= "123"
          dt.bottom_5= "Вид"
          dd= "123"

