nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      = link "Nomad", to: admin_static_path(@conn, :index), class: "navbar-brand"
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        = if @current_admin do
          li.nav.navbar-nav
            a href="#"
              | Link
          li.nav.navbar-nav
            a href="#"  Link
      ul.nav.navbar-nav.navbar-right
        = if @current_admin do
          li
            a href="#"
              = @current_admin.name
          li.right_25.top_17
            = link to: admin_session_path(@conn, :logout, @current_admin) do
              span.glyphicon.glyphicon-log-out
        - else
          li= link "Войти",  to: admin_session_path(@conn, :new)

    .navbar-collapse
  .container-fluid
