doctype html
html lang="en"
  head
    / meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="keywords"
    meta content="" name="author"
    title
      | Admin

    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"]
    link[href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700" rel="stylesheet"]
    link[rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"]
    link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8"
    link href="#{static_path(@conn, "/css/admin.css")}" rel="stylesheet"
    link href="/images/favico.png" rel="icon" sizes="57x57" type="image/png"
    script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"

  body
    = render "_admin_navbar.html", conn: @conn, current_admin: @current_admin
    .main style="padding: 50px"
      = render @view_module, @view_template, assigns
    script[src="https://code.jquery.com/jquery-3.0.0.min.js"]
    script[src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"]
    script[src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"]

    script src="#{static_path(@conn, "/js/app.js")}"
    = render_existing @view_module, "scripts.html", assigns
