doctype html
html lang="en"
  head
    / meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="keywords"
    meta content="" name="author"
    title
      | Nomad

    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"]
    link[href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700|Roboto:400,400i,700,700i|Montserrat+Alternates:500" rel="stylesheet"]
    link[rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"]
    script[src="js/html5shiv.min.js"]

    link href="#{static_path(@conn, "/css/app.css")}" rel="stylesheet"
    link href="/images/favico.png" rel="icon" sizes="57x57" type="image/png"

  body
    = render @view_module, @view_template, assigns
    script[src="https://code.jquery.com/jquery-3.0.0.min.js"]
    script[src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"]
    script[src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"]
    script src="/js/particles.min.js"
    script src="/js/custom.js"
    script src="/js/isotope.pkgd.min.js"
    script src="/js/jquery.counterup.min.js"
    script src="/js/jquery.magnific-popup.min.js"
    script src="/js/jquery.stellar.min.js"
    script src="/js/jquery.waypoints.min.js"
    script src="/js/owl.carousel.min.js"
    script src="/js/scrollIt.min.js"
    script src="/js/typed.js"
    script src="/js/validator.js"
    script src="/js/app.js"

    script src="#{static_path(@conn, "/js/app.js")}"
    = render_existing @view_module, "scripts.html", assigns
