.page-header
  h1.clearfix
    .pull-left
      = gettext "Посты (%{total_count})", total_count: length(@blogs)
    .pull-right
      = link gettext("Новый пост"), to: admin_blog_path(@conn, :new), class: "btn btn-default"
.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th.col-xs-1 #
          th.col-xs-1= gettext "Заголовок"
          th.col-xs-6= gettext "Описание"
          th.col-xs-1= gettext "Дата"
          th.col-xs-1= gettext "Изображение"
          th.col-xs-2
      tbody
        = for blog <- @blogs do
          tr
            td= blog.id
            td= blog.title
            td= blog.description
            td= Timex.format!(blog.inserted_at, "{0D}.{0M}.{YYYY}")
            td
              = img_tag NomadWeb.Services.S3.get_presigned_url(blog.image), style: "width: 100px"
            td.text-right
              = link to: admin_blog_path(@conn, :edit, blog), class: "btn btn-default btn-xs" do
                span.glyphicon.glyphicon-pencil.right_10 aria-hidden="true"
                = gettext("Изменить")
              = link to: admin_blog_path(@conn, :delete, blog), data: [confirm: gettext("Вы уверены?")], class: "btn btn-danger btn-xs" do
                span.glyphicon.glyphicon-trash.right_10 aria-hidden="true"
                = gettext("Удалить")
