section#blog.blog.section-padding[data-scroll-index="6"]
  .container
    .section-head
      h3
        | Последние новости
    .row
      .col-md-4
        .item.text-center
          .img-post
            a[href="blog.html"]
              img[src="/images/blog/1.jpg" alt="image"]
          .cont-post
            a[href="#"]
              span.tag
                | Тема
            a[href="blog.html"]

            h6
              | Заголовок
            p
              | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.
            a[href="blog-single.html"]
              span.botn
                | Читать больше ..
      .col-md-4
        .item.text-center
          .img-post
            a[href="blog.html"]
              img[src="/images/blog/2.jpg" alt="image"]
          .cont-post
            a[href="#"]
              span.tag
                | Тема
            a[href="blog.html"]

            h6
              | Заголовок
            p
              | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.
            a[href="blog-single.html"]
              span.botn
                | Читать больше ..
      .col-md-4
        .item.text-center
          .img-post
            a[href="blog.html"]
              img[src="/images/blog/3.jpg" alt="image"]
          .cont-post
            a[href="#"]
              span.tag
                | Тема
            a[href="blog.html"]

            h6
              | Заголовок
            p
              | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.
            a[href="blog-single.html"]
              span.botn
                | Читать больше ..
