section#blog.blog.section-padding[data-scroll-index="6"]
  .container
    .section-head
      h3
        | Latest News
    .row
      .col-md-4
        .item.text-center
          .img-post
            a[href="blog.html"]
              img[src="/images/blog/1.jpg" alt="image"]
          .cont-post
            a[href="#"]
              span.tag
                | ThemeForest
            a[href="blog.html"]

            h6
              | Personal Template On ThemeForest
            p
              | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.
            a[href="blog-single.html"]
              span.botn
                | Read More..
      .col-md-4
        .item.text-center
          .img-post
            a[href="blog.html"]
              img[src="/images/blog/2.jpg" alt="image"]
          .cont-post
            a[href="#"]
              span.tag
                | Trends
            a[href="blog.html"]

            h6
              | Exploring 3D & Web Design Trends
            p
              | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.
            a[href="blog-single.html"]
              span.botn
                | Read More..
      .col-md-4
        .item.text-center
          .img-post
            a[href="blog.html"]
              img[src="/images/blog/3.jpg" alt="image"]
          .cont-post
            a[href="#"]
              span.tag
                | WordPress
            a[href="blog.html"]

            h6
              | 40 Best WordPress Themes 2017
            p
              | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.
            a[href="blog-single.html"]
              span.botn
                | Read More..
