section#blog.blog.section-padding[data-scroll-index="6"]
  .container
    .section-head
      h3
        | Последние новости
    .row
      = for blog <- @blogs do
        .col-md-4
          .item.text-center
            .img-post
              = link to: blog_path(@conn, :blog) do
                = img_tag NomadWeb.Services.S3.get_presigned_url(blog.image)
            .cont-post
              a[href="blog.html"]

              h6
                = raw(blog.title)
              p
                = raw("#{String.slice(blog.description, 0..100)}...")
              =link to: blog_single_path(@conn, :blog_single, blog) do
                span.botn= "Читать больше .."
