section.clients.section-padding[data-scroll-index="4"]
  .container
    .row
      .col-md-offset-2.col-md-8.col-sm-offset-1.col-sm-10
        .client-say.text-center
          span.icon.ion-chatboxes
          .owl-carousel.owl-theme
            .client-item
              h5
                | John Doe
              p
                i.fa.fa-quote-left[aria-hidden="true"]
                |  Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.
                i.fa.fa-quote-right[aria-hidden="true"]
              h6
                | Envato
            .client-item
              h5
                | John Doe
              p
                i.fa.fa-quote-left[aria-hidden="true"]
                |  Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.
                i.fa.fa-quote-right[aria-hidden="true"]
              h6
                | Envato
            .client-item
              h5
                | John Doe
              p
                i.fa.fa-quote-left[aria-hidden="true"]
                |  Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.
                i.fa.fa-quote-right[aria-hidden="true"]
              h6
                | Envato
