section.contact.section-padding[data-scroll-index="7"]
  .container
    .row
      .col-md-7
        h4.head-left
          | Будем на связи
        form#contact-form.form[method="post" action="contact.php"]
          .messages
          .controls
            .row
              .col-md-6
                .form-group
                  input#form_name[type="text" name="name" placeholder="Имя" required="required" data-error="Firstname is required."]
                  .help-block.with-errors
              .col-md-6
                .form-group
                  input#form_email[type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required."]
                  .help-block.with-errors
            .row
              .col-md-12
                .form-group
                  input#form_subject[type="text" name="subject" placeholder="Тема"]
                  .help-block.with-errors
            .row
              .col-md-12
                .form-group
                  textarea#form_message[name="message" placeholder="Сообщение" rows="4" required="required" data-error="Message."]
                  .help-block.with-errors
              .col-sm-12
                input[type="submit" value="Отправить"]
      .col-md-offset-1.col-md-4
        .info
          .item
            span.icon.ion-android-call
            h6
              | Телефон :
              br
              span
                = @info["mobile"]
          .item
            span.icon.ion-ios-location
            h6
              | Адрес:
              br
              span
                = raw(@info["address_street"])
                br
                = raw(@info["address_city"])
          .item
            span.icon.ion-ios-email
            h6
              | Email :
              br
              span
                = raw(@info["contact_email"])
          .social-icon
            a href=@info["vk"]
              span
                i.fa.fa-vk[aria-hidden="true"]
            a href=@info["facebook"]
              span
                i.fa.fa-facebook[aria-hidden="true"]
            a href=@info["instagram"]
              span
                i.fa.fa-instagram[aria-hidden="true"]
      .col-sm-12.text-center
        p.copy
          | Copy Right © By Sofiya Rassohova 2017 | ALL RIGHTS RESERVED
