section.hero.section-padding[data-scroll-index="1"]
  .container
    .row
      .col-md-4
        .hero-img
          img[src="/images/hero.jpg" alt="hero"]
      .col-md-offset-1.col-md-7.mb-100
        .hero-content
          h4.head-left
            | More Info About Me
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ullamco laboris nisi ut aliquip ex ea commodo
          .info
            .row
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-person
                  | Alex Martin
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-calendar
                  | 27 February 1990
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-location
                  | Los Angeles, USA
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-email
                  | AlexMartin@Gmail.com
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-android-call
                  | +01( 23 ) 125 256 709
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-code-working
                  | Freelancer
              .clear-fix
          .social-icon
            a[href="#0"]
              span
                i.fa.fa-facebook[aria-hidden="true"]
            a[href="#0"]
              span
                i.fa.fa-twitter[aria-hidden="true"]
            a[href="#0"]
              span
                i.fa.fa-youtube[aria-hidden="true"]
            a[href="#0"]
              span
                i.fa.fa-linkedin[aria-hidden="true"]
            a[href="#0"]
              span
                i.fa.fa-github[aria-hidden="true"]
      .clear-fix
      .col-sm-6
        .skills
          .item
            h6
              | Web Design
            .skills-progress
              span[data-value="90%"]
          .item
            h6
              | Graphic Design
            .skills-progress
              span[data-value="80%"]
      .col-sm-6
        .skills
          .item
            h6
              | Graphic Design
            .skills-progress
              span[data-value="80%"]
          .item
            h6
              | Development
            .skills-progress
              span[data-value="85%"]
      .clear-fix
