section.hero.section-padding[data-scroll-index="1"]
  .container
    .row
      .col-md-4
        .hero-img
          img[src="/images/hero.jpg" alt="hero"]
      .col-md-offset-1.col-md-7.mb-100
        .hero-content
          h4.head-left
            | Обо мне
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ullamco laboris nisi ut aliquip ex ea commodo
          .info
            .row
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-person
                  | Андрей Ковалёв
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-calendar
                  | 25 марта 1988
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-location
                  | Санкт-Петербург
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-email
                  | sonyafiasko@mail.ru
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-android-call
                  | +79119007994
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-code-working
                  | Бизнес-тренер
              .clear-fix
          .social-icon
            a[href="#0"]
              span
                i.fa.fa-facebook[aria-hidden="true"]
            a[href="#0"]
              span
                i.fa.fa-twitter[aria-hidden="true"]
            a[href="#0"]
              span
                i.fa.fa-youtube[aria-hidden="true"]
            a[href="#0"]
              span
                i.fa.fa-linkedin[aria-hidden="true"]
            a[href="#0"]
              span
                i.fa.fa-github[aria-hidden="true"]
      .clear-fix
      .col-sm-6
        .skills
          .item
            h6
              | Скилл 1
            .skills-progress
              span[data-value="90%"]
          .item
            h6
              | Скилл 2
            .skills-progress
              span[data-value="80%"]
      .col-sm-6
        .skills
          .item
            h6
              | Скилл 3
            .skills-progress
              span[data-value="80%"]
          .item
            h6
              | Скилл 4
            .skills-progress
              span[data-value="85%"]
      .clear-fix
