section.hero.section-padding[data-scroll-index="1"]
  .container
    .row
      .col-md-4
        .hero-img
          img[src="/images/hero.jpg" alt="hero"]
      .col-md-offset-1.col-md-7.mb-100
        .hero-content
          h4.head-left
            = raw(@info["about"])
          = raw(@info["abouttext"])
          .info
            .row
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-person
                  = raw(@info["infoname"])
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-calendar
                  = raw(@info["mail"])
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-location
                  = raw(@info["birth"])
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-email
                  = raw(@info["phone"])
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-android-call
                  = raw(@info["place"])
              .col-md-4.col-sm-6
                h5
                  span
                    i.icon.ion-code-working
                  = raw(@info["prof"])
              .clear-fix
          .social-icon
            a href=@info["vk"]
              span
                i.fa.fa-vk[aria-hidden="true"]
            a href=@info["facebook"]
              span
                i.fa.fa-facebook[aria-hidden="true"]
            a href=@info["instagram"]
              span
                i.fa.fa-instagram[aria-hidden="true"]
      .clear-fix
      .col-sm-6
        .skills
          .item
            h6
              = raw(@info["skill1"])
            .skills-progress
              span data-value=@info["skill1_percentage"]
          .item
            h6
              = raw(@info["skill2"])
            .skills-progress
              span data-value=@info["skill2_percentage"]
      .col-sm-6
        .skills
          .item
            h6
              = raw(@info["skill3"])
            .skills-progress
              span data-value=@info["skill3_percentage"]
          .item
            h6
              = raw(@info["skill4"])
            .skills-progress
              span data-value=@info["skill4_percentage"]
      .clear-fix
