.hire.section-padding
  .container
    .row
      .col-md-offset-2.col-md-8.col-sm-offset-1.col-sm-10
        .content.text-center
          h2
            | Let's work together !
          h6
            | I am available for freelance projects.
          a[href="#"]
            span.botn
              | Hire Me
              i.icon.ion-ios-paperplane
          a[href="#"]
            span.botn
              | Download C.V
              i.icon.ion-android-download
