section.header[data-scroll-index="0"]
  #particles-js
  .container
    .row
      .v-middle
        .caption
          h4
            | Hi,
          h1
            | Я Андрей Ковалёв
          .type
            h3
