section.header[data-scroll-index="0"]
  #particles-js
  .container
    .row
      .v-middle
        .caption
          h4
            = raw(@info["greeting"])
          h1
            = raw(@info["name"])
          .type
            h3 data=raw(@info["who"])
