section.header[data-scroll-index="0"]
  #particles-js
  .container
    .row
      .v-middle
        .caption
          h4
            | Привет, к вашим услугам
          h1
            = raw(@info["name"])
          .type
            h3
