nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a[href="#"]

      .logo
        | Ma
        span
          | r
        | tin
    #nav-icon-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.active[href="#" data-scroll-nav="0"]
            | Home
        li
          a[href="#" data-scroll-nav="1"]
            | About
        li
          a[href="#" data-scroll-nav="2"]
            | Resume
        li
          a[href="#" data-scroll-nav="3"]
            | Services
        li
          a[href="#" data-scroll-nav="4"]
            | Clients
        li
          a[href="#" data-scroll-nav="5"]
            | Works
        li
          a[href="#" data-scroll-nav="6"]
            | Blog
        li
          a[href="#" data-scroll-nav="7"]
            | Contact
