nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a[href="#"]

      .logo
        = raw(@info["title"])
    #nav-icon-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#" data-scroll-nav="0"]
            | Главная
          / =link "Главная", to: page_path(@conn, :index)
        li
          a[href="#" data-scroll-nav="1"]
            | Обо мне
        li
          a[href="#" data-scroll-nav="2"]
            | Резюме
        / li
        /   a[href="#" data-scroll-nav="3"]
        /     | Services
        / li
        /   a[href="#" data-scroll-nav="4"]
        /     | Clients
        / li
        /   a[href="#" data-scroll-nav="5"]
        /     | Works
        li
          a[href="#" data-scroll-nav="6"]
            | Блог
        li
          a[href="#" data-scroll-nav="7"]
            | Контакты
