.numbers.section-padding.text-center
  .container
    .row
      .col-md-3.col-sm-6
        .item
          span.icon.ion-android-favorite
          h5.counter
            | 258
          h6.sm-title
            | Happy Clients
      .col-md-3.col-sm-6
        .item
          span.icon.ion-cube
          h5.counter
            | 735
          h6.sm-title
            | Complete Projects
      .col-md-3.col-sm-6
        .item
          span.icon.ion-android-create
          h5.counter
            | 3910
          h6.sm-title
            | Lines of Codes
      .col-md-3.col-sm-6
        .item
          span.icon.ion-trophy
          h5.counter
            | 6
          h6.sm-title
            | Awards Received
