.numbers.section-padding.text-center
  .container
    .row
      .col-md-3.col-sm-6
        .item
          span.icon.ion-android-favorite
          h5.counter
            | 258
          h6.sm-title
            | Счастливых клиентов
      .col-md-3.col-sm-6
        .item
          span.icon.ion-cube
          h5.counter
            | 20
          h6.sm-title
            | Реализованных проектов
      .col-md-3.col-sm-6
        .item
          span.icon.ion-android-create
          h5.counter
            | 35
          h6.sm-title
            | Написанных песен
      .col-md-3.col-sm-6
        .item
          span.icon.ion-trophy
          h5.counter
            | 6
          h6.sm-title
            | Полученных наград
