.numbers.section-padding.text-center
  .container
    .row
      .col-md-3.col-sm-6
        .item
          span.icon.ion-android-favorite
          h5.counter
            = @info["clients"]
          h6.sm-title
            | Довольных клиентов
      .col-md-3.col-sm-6
        .item
          span.icon.ion-cube
          h5.counter
            = @info["projects"]
          h6.sm-title
            | Реализованных проектов
      .col-md-3.col-sm-6
        .item
          span.icon.ion-android-create
          h5.counter
            = @info["songs"]
          h6.sm-title
            | Написанных песен
      .col-md-3.col-sm-6
        .item
          span.icon.ion-trophy
          h5.counter
            = @info["awards"]
          h6.sm-title
            | Полученных наград
