section.portfolio.section-padding[data-scroll-index="5"]
  .container
    .section-head
      h3
        | Portfolio
    .row
      .filtering.text-center.mb-50
        span.active[data-filter="*"]
          | All
        span[data-filter=".brand"]
          | Brand
        span[data-filter=".web"]
          | Design
        span[data-filter=".graphic"]
          | Graphic
      .gallery.text-center
        .col-md-4.items.graphic
          .item-img
            img[src="/images/portfolio/1.jpg" alt="image"]
            .item-img-overlay
              .overlay-info.v-middle.text-center
                h6.sm-titl
                  | WEB DESIGN
                .icons
                  span.icon
                    a[href="#0"]
                      span.icon-attachment
                  span.icon.link
                    a[href="/images/portfolio/1.jpg"]
                      span.icon-magnifying-glass
        .col-md-4.items.web
          .item-img
            img[src="/images/portfolio/2.jpg" alt="image"]
            .item-img-overlay
              .overlay-info.v-middle.text-center
                h6.sm-titl
                  | WEB DESIGN
                .icons
                  span.icon
                    a[href="#0"]
                      span.icon-attachment
                  span.icon.link
                    a[href="/images/portfolio/2.jpg"]
                      span.icon-magnifying-glass
        .col-md-4.items.graphic
          .item-img
            img[src="/images/portfolio/3.jpg" alt="image"]
            .item-img-overlay
              .overlay-info.v-middle.text-center
                h6.sm-titl
                  | WEB DESIGN
                .icons
                  span.icon
                    a[href="#0"]
                      span.icon-attachment
                  span.icon.link
                    a[href="/images/portfolio/3.jpg"]
                      span.icon-magnifying-glass
        .col-md-4.items.brand
          .item-img
            img[src="/images/portfolio/4.jpg" alt="image"]
            .item-img-overlay
              .overlay-info.v-middle.text-center
                h6.sm-titl
                  | WEB DESIGN
                .icons
                  span.icon
                    a[href="#0"]
                      span.icon-attachment
                  span.icon.link
                    a[href="/images/portfolio/4.jpg"]
                      span.icon-magnifying-glass
        .col-md-4.items.web.graphic
          .item-img
            img[src="/images/portfolio/5.jpg" alt="image"]
            .item-img-overlay
              .overlay-info.v-middle.text-center
                h6.sm-titl
                  | WEB DESIGN
                .icons
                  span.icon
                    a[href="#0"]
                      span.icon-attachment
                  span.icon.link
                    a[href="/images/portfolio/5.jpg"]
                      span.icon-magnifying-glass
        .col-md-4.items.brand
          .item-img
            img[src="/images/portfolio/6.jpg" alt="image"]
            .item-img-overlay
              .overlay-info.v-middle.text-center
                h6.sm-titl
                  | WEB DESIGN
                .icons
                  span.icon
                    a[href="#0"]
                      span.icon-attachment
                  span.icon.link
                    a[href="/images/portfolio/6.jpg"]
                      span.icon-magnifying-glass
