section.resume.section-padding[data-scroll-index="2"]
  .container
    .section-head
      h3
        | Моё резюме
    .row
      .col-md-offset-2.col-md-8
        .tabs
          .tabs-icon
            ul
              li#tab-1.active
                span.ion-briefcase
                h6.sm-title
                  | ОПЫТ
              li#tab-2
                span.ion-university
                h6.sm-title
                  | ОБРАЗОВАНИЕ
          .resume-content
            #tab-1-content.item.active
              .content
                ul
                  = for expirience <- @expirience do
                    li
                      h6.sm-title
                        = expirience.title
                      span.date
                        = expirience.date
                      =raw(expirience.description)
            #tab-2-content.item
              .content
                ul
                  = for study <- @study do
                    li
                      h6.sm-title
                        = study.title
                      span.date
                        = study.date
                      =raw(study.description)

