section.resume.section-padding[data-scroll-index="2"]
  .container
    .section-head
      h3
        | Моё резюме
    .row
      .col-md-offset-2.col-md-8
        .tabs
          .tabs-icon
            ul
              li#tab-1.active
                span.ion-briefcase
                h6.sm-title
                  | ОПЫТ
              li#tab-2
                span.ion-university
                h6.sm-title
                  | ОБРАЗОВАНИЕ
          .resume-content
            #tab-1-content.item.active
              .content
                ul
                  li
                    h6.sm-title
                      | Должность 1
                    span.date
                      | 2016 - Настоящее время
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  li
                    h6.sm-title
                      | Должность 2
                    span.date
                      | 2013 - 2016
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  li
                    h6.sm-title
                      | Должность 3
                    span.date
                      | 2010 - 2013
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            #tab-2-content.item
              .content
                ul
                  li
                    h6.sm-title
                      | Университет 1
                    span.date
                      | 2006 - 2009
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  li
                    h6.sm-title
                      | Курсы
                    span.date
                      | 2004 - 2006
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  li
                    h6.sm-title
                      | Высшая школа
                    span.date
                      | 2000 - 2004
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
