section.services.section-padding[data-scroll-index="3"]
  .container
    .section-head
      h3
        | My Services
    .row
      .col-md-4
        .item.text-center
          span.icon.ion-umbrella
          h6
            | Web Design
          p
            | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.
      .col-md-4
        .item.text-center.bord
          span.icon.ion-bowtie
          h6
            | Development
          p
            | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.
      .col-md-4
        .item.text-center
          span.icon.ion-paintbucket
          h6
            | Graphic Design
          p
            | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.
      .clear-fix
      .border
      .col-md-4
        .item.text-center
          span.icon.ion-xbox
          h6
            | Marketing
          p
            | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.
      .col-md-4
        .item.text-center.bord
          span.icon.ion-camera
          h6
            | Photographic
          p
            | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.
      .col-md-4
        .item.text-center
          span.icon.ion-ios-color-wand
          h6
            | Problem Solving
          p
            | Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor incid idunt ut labore et.
      .clear-fix
