/! ====== Preloader ======
.loading
  .load-circle
/! ======End Preloader ======
/! ====== button-top ======
.button-top data-scroll-nav="0"
  span
    i.fa.fa-angle-up aria-hidden="true"
/! ======End button-top ======
/! ====== Navgition ======
= render "_navbar.html", conn: @conn
/! ====== End Navgition ======
/! ====== Header ======
section.sub-header
  .container
    .v-middle
      /! Caption
      .caption.text-center
        h1.mb-15 Мой блог
        h6 Все записи
/! ====== End Header ======
/! ====== mp-blog ======
section.mp-blog.section-padding
  .container
    .row
      /! posts
      .col-md-8
        .posts
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="/images/blog/1.jpg" /
              .post-info
                a href="#0"
                h5 Пост 1
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  20 февраля 2018
                p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                .mt-50
                  a.more href="blog-single.html"  Подробнее
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="/images/blog/2.jpg" /
              .post-info
                a href="#0"
                h5 Пост 2
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  18 февраля 2018
                p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                .mt-50
                  a.more href="blog-single.html"  Подробнее
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="/images/blog/3.jpg" /
              .post-info
                a href="#0"
                h5 Пост 3
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  16 февраля 2018
                    p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                .mt-50
                  a.more href="blog-single.html"  Подробнее
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="/images/blog/4.jpg" /
              .post-info
                a href="#0"
                h5 Пост 4
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  15 февраля 2018
                    p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                .mt-50
                  a.more href="blog-single.html"  Подробнее
          .numb.text-center
            a href="#0"
              span Предыдущий
            a href="#0"
              span.active 1
            a href="#0"
              span 2
            a href="#0"
              span 3
            a href="#0"
              span 4
            a href="#0"
              span Следующий
      /! side bar
      .col-md-4
        .side-bar
          .widget
            .about-bar
              .side-tit
                h6.ctit Обо мне
              img alt="image" src="/images/blog/hero.jpg" /
              p Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper lectus ac dignissim.
          .widget
            .follow
              .side-tit
                h6.ctit Как меня найти
              .social
                a href="#0"
                  span
                    i.fa.fa-facebook aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-twitter aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-instagram aria-hidden="true"

/! ====== End mp-blog ======
/! ====== Footer ======
footer.gray
  p COPY RIGHT © BY SOFIYA RASSOHOVA 2018 | ALL RIGHTS RESERVED

