section.sub-header
  .container
    .v-middle
      /! Caption
      .caption.text-center
        h1.mb-15 Our Post
        h6 Single Post
/! ====== End Header ======
/! ====== mp-blog ======
section.mp-blog.section-padding
  .container
    .row
      /! posts
      .col-md-8
        .posts
          /! item
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="img/blog/1.jpg" /
              .post-info
                a href="#0"
                h5 This Post Is A Demo With Stander Image
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-user aria-hidden="true"
                      | Posted By
                      a href="#0"  Admin
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  6 August 2016
                    li
                      span.icon
                        i.fa.fa-tags aria-hidden="true"
                      a href="#0"  Web Design
                      | \-
                      a href="#0"  Art
                      | \-
                      a href="#0"  Life Style
                p.mb-10 Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                p.mb-10 Lid est minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                p.spacial doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                p Lid est laborum dolo rumes fugats untras. Etharums rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                /! page numbers
                .numb.mt-80
                  a href="#0"
                    span << Prev Post
                  a.pull-right href="#0"
                    span Next Post >
                .share.text-center
                  a href="#0"
                    span.shar
                      i.fa.fa-share-alt aria-hidden="true"
                  .social
                    a href="#0"
                      span
                        i.fa.fa-facebook aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-twitter aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-instagram aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-linkedin aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-vimeo aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-pinterest-p aria-hidden="true"
          /! comments
          .comm.mb-80
            .side-tit
              h6.ctit Comments (3)
            .comm-item
              .user-img
                img alt="image" src="img/blog/00.png" /
              .comnts
                h6.ctit John Doe
                a href="#0"
                  span 6 August , 2017
                span
                  a href="#0"
                    i.fa.fa-comment-o aria-hidden="true"
                    | Reply
                p Lid est laborum dolo rumes fugats untras. Etharums rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            .comm-item.comm-reply
              .user-img
                img alt="image" src="img/blog/00.png" /
              .comnts
                h6.ctit Hisham Dimo
                a href="#0"
                  span 6 August , 2017
                span
                  a href="#0"
                    i.fa.fa-comment-o aria-hidden="true"
                    | Reply
                p Lid est laborum dolo rumes fugats untras. Etharums rerums unsers sadips amets.. Sed ut perspiciatis unde omnis
            .comm-item
              .user-img
                img alt="image" src="img/blog/00.png" /
              .comnts
                h6.ctit John Doe
                a href="#0"
                  span 6 August , 2017
                span
                  a href="#0"
                    i.fa.fa-comment-o aria-hidden="true"
                    | Reply
                p Lid est laborum dolo rumes fugats untras. Etharums rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            .comm-item
              .user-img
                img alt="image" src="img/blog/00.png" /
              .comnts
                h6.ctit John Doe
                a href="#0"
                  span 6 August , 2017
                span
                  a href="#0"
                    i.fa.fa-comment-o aria-hidden="true"
                    | Reply
                p Lid est laborum dolo rumes fugats untras. Etharums rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
          /! comments form
          .lev-comm
            .side-tit
              h6.ctit Leave A Comment
            form
              .col-md-6
                input name="name" placeholder=("Your Name") type="text" /
              .col-md-6
                input name="email" placeholder=("Your Mail") type="text" /
              .col-md-12
                input name="web" placeholder="Website" type="text" /
              .col-md-12
                textarea placeholder="Your Comment"
              .col-md-4.col-sm-6
                input name="submit" type="submit" value=("Post Comment") /
              .clear-fix
      /! side bar
      .col-md-4
        .side-bar
          .widget
            .search
              form
                input name="search" placeholder="Search" type="text" /
                span.icon
                  i.fa.fa-search aria-hidden="true"
          .widget
            .lpost
              .side-tit
                h6.ctit Latest Posts
              .item
                a href="#"
                .sm-img
                  img alt="image" src="img/blog/1.jpg" /
                .info
                  h5 This Post Is Demo
                  span 6 August , 2017
              .item
                a href="#"
                .sm-img
                  img alt="image" src="img/blog/2.jpg" /
                .info
                  h5 This Post Is Demo
                  span 6 August , 2017
              .item
                a href="#"
                .sm-img
                  img alt="image" src="img/blog/3.jpg" /
                .info
                  h5 This Post Is Demo
                  span 6 August , 2017
          .widget
            .catg
              .side-tit
                h6.ctit Category
              h5
                a href="#0"  Web Design
                span 35
              h5
                a href="#0"  Life Style
                span 78
              h5
                a href="#0"  Martin
                span 96
              h5
                a href="#0"  Photographic
                span 19
              h5
                a href="#0"  Creative
                span 25
              h5
                a href="#0"  Corprate
                span 16
          .widget
            .about-bar
              .side-tit
                h6.ctit About Us
              img alt="image" src="img/blog/hero.jpg" /
              p Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper lectus ac dignissim.
          .widget
            .follow
              .side-tit
                h6.ctit To Follow Us
              .social
                a href="#0"
                  span
                    i.fa.fa-facebook aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-twitter aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-instagram aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-linkedin aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-vimeo aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-pinterest-p aria-hidden="true"
          .widget
            .tags
              .side-tit
                h6.ctit Tags
              a href="#0"
                span Web
              a href="#0"
                span Art
              a href="#0"
                span Design
              a href="#0"
                span Photo
              a href="#0"
                span Life style
              a href="#0"
                span Creative
              a href="#0"
                span All Tags
/! ====== End mp-blog ======
/! ====== Footer ======
footer.gray
  p Copy Right &copy; By Alex Martin 2017.
/! ====== End Footer ======

