/! ====== Preloader ======
.loading
  .load-circle
/! ======End Preloader ======
/! ====== button-top ======
.button-top data-scroll-nav="0"
  span
    i.fa.fa-angle-up aria-hidden="true"
/! ======End button-top ======
/! ====== Navgition ======
= render "_navbar.html", conn: @conn
/! ====== End Navgition ======
section.sub-header
  .container
    .v-middle
      /! Caption
      .caption.text-center
        h1.mb-15 Мой пост
        h6 Отдельный пост
/! ====== End Header ======
/! ====== mp-blog ======
section.mp-blog.section-padding
  .container
    .row
      /! posts
      .col-md-8
        .posts
          /! item
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="img/blog/1.jpg" /
              .post-info
                a href="#0"
                h5 Название
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  20 февраля 2018
                    p.mb-10 Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                p.mb-10 Lid est minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                p.spacial doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                p Lid est laborum dolo rumes fugats untras. Etharums rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                /! page numbers
                .numb.mt-80
                  a href="#0"
                    span << Предыдущий пост
                  a.pull-right href="#0"
                    span Следующий пост >
                .share.text-center
                  a href="#0"
                    span.shar
                      i.fa.fa-share-alt aria-hidden="true"
                  .social
                    a href="#0"
                      span
                        i.fa.fa-facebook aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-twitter aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-instagram aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-linkedin aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-vimeo aria-hidden="true"
                    a href="#0"
                      span
                        i.fa.fa-pinterest-p aria-hidden="true"
          /! side bar
      .col-md-4
        .side-bar
          .widget
            .about-bar
              .side-tit
                h6.ctit Обо мне
              img alt="image" src="img/blog/hero.jpg" /
              p Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper lectus ac dignissim.
          .widget
            .follow
              .side-tit
                h6.ctit Как меня найти
              .social
                a href="#0"
                  span
                    i.fa.fa-facebook aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-twitter aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-instagram aria-hidden="true"
                /! ====== End mp-blog ======
/! ====== Footer ======
footer.gray
  p Copy Right &copy; By Alex Martin 2017.
/! ====== End Footer ======

