/! ====== Preloader ======
.loading
  .load-circle
/! ======End Preloader ======
/! ====== button-top ======
.button-top data-scroll-nav="0"
  span
    i.fa.fa-angle-up aria-hidden="true"
/! ======End button-top ======
/! ====== Navgition ======
= render "_navbar.html", conn: @conn, info: @info
/! ====== End Navgition ======
section.sub-header
  .container
    .v-middle
      /! Caption
      .caption.text-center
        h1.mb-15 Мой пост
        h6 Отдельный пост
/! ====== End Header ======
/! ====== mp-blog ======
section.mp-blog.section-padding
  .container
    .row
      /! posts
      .col-md-8
        .posts
          /! item
          .item
            .content
              .post-img
                a href="#0"
                  =img_tag NomadWeb.Services.S3.get_presigned_url(@blog.image)
              .post-info
                a href="#0"
                h5= raw(@blog.title)
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"= Timex.format!(@blog.inserted_at, "{0D}.{0M}.{YYYY}")
                = raw(@blog.description)
                /! page numbers
                / .numb.mt-80
                /   a href="#0"
                /     span << Предыдущий пост
                /   a.pull-right href="#0"
                /     span Следующий пост >
                / .share.text-center
                /   a href="#0"
                /     span.shar
                /       i.fa.fa-share-alt aria-hidden="true"
                /   .social
                /     a href="#0"
                /       span
                /         i.fa.fa-facebook aria-hidden="true"
                /     a href="#0"
                /       span
                /         i.fa.fa-twitter aria-hidden="true"
                /     a href="#0"
                /       span
                /         i.fa.fa-instagram aria-hidden="true"
                /     a href="#0"
                /       span
                /         i.fa.fa-linkedin aria-hidden="true"
                /     a href="#0"
                /       span
                /         i.fa.fa-vimeo aria-hidden="true"
                /     a href="#0"
                /       span
                /         i.fa.fa-pinterest-p aria-hidden="true"
      /! side bar
      .col-md-4
        .side-bar
          .widget
            .about-bar
              .side-tit
                h6.ctit = raw(@info["about"])
              img alt="image" src="/images/blog/hero.jpg"
              = raw(@info["abouttext"])
          .widget
            .follow
              .side-tit
                h6.ctit Как меня найти
              .social
                a href=@info["vk"]
                  span
                    i.fa.fa-vk[aria-hidden="true"]
                a href=@info["facebook"]
                  span
                    i.fa.fa-facebook[aria-hidden="true"]
                a href=@info["instagram"]
                  span
                    i.fa.fa-instagram[aria-hidden="true"]
                /! ====== End mp-blog ======
/! ====== Footer ======
footer.gray
  p COPY RIGHT © BY SOFIYA RASSOHOVA 2018 | ALL RIGHTS RESERVED
/! ====== End Footer ======

