/! ====== Preloader ======
.loading
  .load-circle
/! ======End Preloader ======
/! ====== button-top ======
.button-top data-scroll-nav="0"
  span
    i.fa.fa-angle-up aria-hidden="true"
/! ======End button-top ======
/! ====== Navgition ======
= render "_navbar.html"
/! ====== End Navgition ======
/! ====== Header ======
section.sub-header
  .container
    .v-middle
      /! Caption
      .caption.text-center
        h1.mb-15 Мой блог
        h6 Все записи
/! ====== End Header ======
/! ====== mp-blog ======
section.mp-blog.section-padding
  .container
    .row
      /! posts
      .col-md-8
        .posts
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="img/blog/1.jpg" /
              .post-info
                a href="#0"
                h5 Personal Template On ThemeForest
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-user aria-hidden="true"
                      | Posted By
                      a href="#0"  Admin
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  6 August 2016
                    li
                      span.icon
                        i.fa.fa-tags aria-hidden="true"
                      a href="#0"  Web Design
                      | \-
                      a href="#0"  Art
                      | \-
                      a href="#0"  Life Style
                p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                .mt-50
                  a.more href="blog-single.html"  View Post
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="img/blog/2.jpg" /
              .post-info
                a href="#0"
                h5 Exploring 3D & Web Design Trends
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-user aria-hidden="true"
                      | Posted By
                      a href="#0"  Admin
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  6 August 2016
                    li
                      span.icon
                        i.fa.fa-tags aria-hidden="true"
                      a href="#0"  Web Design
                      | \-
                      a href="#0"  Art
                      | \-
                      a href="#0"  Life Style
                p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                .mt-50
                  a.more href="blog-single.html"  View Post
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="img/blog/3.jpg" /
              .post-info
                a href="#0"
                h5 40 Best WordPress Themes 2017
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-user aria-hidden="true"
                      | Posted By
                      a href="#0"  Admin
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  6 August 2016
                    li
                      span.icon
                        i.fa.fa-tags aria-hidden="true"
                      a href="#0"  Web Design
                      | \-
                      a href="#0"  Art
                      | \-
                      a href="#0"  Life Style
                p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                .mt-50
                  a.more href="blog-single.html"  View Post
          .item
            .content
              .post-img
                a href="#0"
                  img alt="image" src="img/blog/4.jpg" /
              .post-info
                a href="#0"
                h5 This Post Is A Demo With Stander Image
                .mor-inf
                  ul
                    li
                      span.icon
                        i.fa.fa-user aria-hidden="true"
                      | Posted By
                      a href="#0"  Admin
                    li
                      span.icon
                        i.fa.fa-calendar aria-hidden="true"
                      a href="#0"  6 August 2016
                    li
                      span.icon
                        i.fa.fa-tags aria-hidden="true"
                      a href="#0"  Web Design
                      | \-
                      a href="#0"  Art
                      | \-
                      a href="#0"  Life Style
                p Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                .mt-50
                  a.more href="blog-single.html"  View Post
          .numb.text-center
            a href="#0"
              span Prev
            a href="#0"
              span.active 1
            a href="#0"
              span 2
            a href="#0"
              span 3
            a href="#0"
              span 4
            a href="#0"
              span Next
      /! side bar
      .col-md-4
        .side-bar
          .widget
            .lpost
              .side-tit
                h6.ctit Latest Posts
              .item
                a href="#"
                .sm-img
                  img alt="image" src="img/blog/1.jpg" /
                .info
                  h5 This Post Is Demo
                  span 6 August , 2017
              .item
                a href="#"
                .sm-img
                  img alt="image" src="img/blog/2.jpg" /
                .info
                  h5 This Post Is Demo
                  span 6 August , 2017
              .item
                a href="#"
                .sm-img
                  img alt="image" src="img/blog/3.jpg" /
                .info
                  h5 This Post Is Demo
                  span 6 August , 2017
          .widget
            .catg
              .side-tit
                h6.ctit Category
              h5
                a href="#0"  Web Design
                span 35
              h5
                a href="#0"  Life Style
                span 78
              h5
                a href="#0"  Martin
                span 96
              h5
                a href="#0"  Photographic
                span 19
              h5
                a href="#0"  Creative
                span 25
              h5
                a href="#0"  Corprate
                span 16
          .widget
            .about-bar
              .side-tit
                h6.ctit About Us
              img alt="image" src="img/blog/hero.jpg" /
              p Fusce vitae nulla at lorem pretium semper. Curab itur laoreet, lectus ac dignissim vestibul lorem pretium semper lectus ac dignissim.
          .widget
            .follow
              .side-tit
                h6.ctit Как меня найти
              .social
                a href="#0"
                  span
                    i.fa.fa-facebook aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-twitter aria-hidden="true"
                a href="#0"
                  span
                    i.fa.fa-instagram aria-hidden="true"
          
/! ====== End mp-blog ======
/! ====== Footer ======
footer.gray
  p COPY RIGHT © BY SOFIYA RASSOHOVA 2018 | ALL RIGHTS RESERVED

