.page-header
  h1.clearfix
    .pull-left= gettext("Новый администратор")
    .pull-right
      = link to: admin_admin_path(@conn, :index), class: "btn btn-default" do
        span.glyphicon.glyphicon-list.right_10 aria-hidden="true"
        = gettext("Все администраторы")

= render "form.html", changeset: @changeset, conn: @conn, action: admin_admin_path(@conn, :create)
